Repository: jpramirez/Kingdom-manager
Catalog: app/lib/l10n/app_*.arb
Languages: ms, my, tl

# deleteChoreConfirm
source: Are you sure you want to delete this chore?
ms: Adakah anda pasti mahu memadamkan tugasan ini?
my: ဤအိမ်မှုကို ဖျက်ချင်ပါသလား?
tl: Sigurado ka bang gusto mong burahin ang gawaing ito?

source: Reason (optional)
ms: Sebab (pilihan)
my: အကြောင်းပြချက် (ရွေးချယ်နိုင်)
tl: Dahilan (opsyonal)

source: Comments
ms: Komen
my: မှတ်ချက်များ
tl: Mga Komento

# addComment
source: Add a comment...
ms: Tambah komen...
my: မှတ်ချက်ထည့်ရန်...
tl: Magdagdag ng komento...

# noComments
source: No comments yet
ms: Tiada komen lagi
my: မှတ်ချက် မရှိသေးပါ
tl: Wala pang komento

source: Comment added
ms: Komen ditambah
my: မှတ်ချက် ထည့်ပြီး
tl: Naidagdag ang komento

source: Comment deleted
ms: Komen dipadam
my: မှတ်ချက် ဖျက်ပြီး
tl: Nabura ang komento

source: Delete comment
ms: Padam komen
my: မှတ်ချက် ဖျက်ရန်
tl: Burahin ang komento

# deleteCommentConfirm
source: Delete this comment?
ms: Padam komen ini?
my: ဤမှတ်ချက်ကို ဖျက်မလား?
tl: Burahin ang komentong ito?
