Repository: jpramirez/Kingdom-manager
Catalog: app/lib/l10n/app_*.arb
Languages: ms, my, tl

source: Login
ms: Log Masuk
my: ဝင်ရောက်ရန်
tl: Mag-login

source: Register
ms: Daftar
my: စာရင်းသွင်းရန်
tl: Magrehistro

source: Email
ms: E-mel
my: အီးမေးလ်

source: Password
ms: Kata Laluan
my: စကားဝှက်

source: Confirm Password
ms: Sahkan Kata Laluan
my: စကားဝှက် အတည်ပြု
tl: Kumpirmahin ang Password

source: Display Name
ms: Nama Paparan
my: ပြသမည့် အမည်
tl: Pangalan

# loginButton
source: Sign In
ms: Log Masuk
my: ဝင်ရောက်ရန်
tl: Mag-sign In

# registerButton
source: Create Account
ms: Buat Akaun
my: အကောင့်ဖွင့်ရန်
tl: Gumawa ng Account

# noAccount
source: Don't have an account?
ms: Tiada akaun?
my: အကောင့် မရှိသေးဘူးလား?
tl: Walang account?

# hasAccount
source: Already have an account?
ms: Sudah ada akaun?
my: အကောင့် ရှိပြီးသားလား?
tl: Mayroon nang account?

source: Logout
ms: Log Keluar
my: ထွက်ရန်
tl: Mag-logout

# dashboard
source: Home
ms: Utama
my: ပင်မ

source: Chores
ms: Tugasan
my: အိမ်မှု
tl: Mga Gawain

source: Calendar
ms: Kalendar
my: ပြက္ခဒိန်
tl: Kalendaryo

source: Grocery
ms: Barang Dapur
my: ကုန်စုံ

source: Settings
ms: Tetapan
my: ဆက်တင်များ

source: Create Household
ms: Cipta Isi Rumah
my: အိမ်ထောင်စု ဖန်တီးရန်
tl: Gumawa ng Tahanan

source: Join Household
ms: Sertai Isi Rumah
my: အိမ်ထောင်စု ပူးပေါင်းရန်
tl: Sumali sa Tahanan

source: Household Name
ms: Nama Isi Rumah
my: အိမ်ထောင်စု အမည်
tl: Pangalan ng Tahanan

source: Invite Code
ms: Kod Jemputan
my: ဖိတ်ကြားကုဒ်

source: Join
ms: Sertai
my: ပူးပေါင်းရန်
tl: Sumali

source: Create
ms: Cipta
my: ဖန်တီးရန်
tl: Gumawa

source: Members
ms: Ahli
my: အဖွဲ့ဝင်များ
tl: Mga Miyembro

source: Family Adult
ms: Dewasa Keluarga
my: မိသားစု အရွယ်ရောက်သူ
tl: Magulang

source: Family Kid
ms: Kanak-kanak
my: ကလေး
tl: Anak

source: Helper
ms: Pembantu
my: အကူအညီ
tl: Katulong

source: Add Chore
ms: Tambah Tugasan
my: အိမ်မှု ထည့်ရန်
tl: Magdagdag ng Gawain

# choreTitle
source: Title
ms: Tajuk
my: ခေါင်းစဉ်
tl: Pamagat

# choreDescription
source: Description / Instructions
ms: Penerangan / Arahan
my: ဖော်ပြချက် / ညွှန်ကြားချက်
tl: Paglalarawan / Mga Tagubilin

source: Category
ms: Kategori
my: အမျိုးအစား
tl: Kategorya

source: Priority
ms: Keutamaan
my: ဦးစားပေး
tl: Priyoridad

source: Assign To
ms: Tugaskan Kepada
my: တာဝန်ပေးရန်
tl: Italaga Sa

source: Due Date
ms: Tarikh Akhir
my: သတ်မှတ်ရက်
tl: Takdang Petsa

source: Pending
ms: Belum Selesai
my: ဆိုင်းငံ့
tl: Naghihintay

source: In Progress
ms: Sedang Berjalan
my: လုပ်ဆောင်နေ
tl: Ginagawa

source: Completed
ms: Selesai
my: ပြီးစီး
tl: Tapos Na

source: Skipped
ms: Dilangkau
my: ကျော်သွား
tl: Nilaktawan

source: Cleaning
ms: Pembersihan
my: သန့်ရှင်းရေး
tl: Paglilinis

source: Cooking
ms: Memasak
my: ချက်ပြုတ်ရေး
tl: Pagluluto

source: Laundry
ms: Dobi
my: အဝတ်လျှော်
tl: Paglalaba

source: Childcare
ms: Penjagaan Kanak-kanak
my: ကလေးပြုစု
tl: Pag-aalaga ng Bata

source: Errands
ms: Urusan
my: အလုပ်များ
tl: Mga Utos

source: Other
ms: Lain-lain
my: အခြား
tl: Iba Pa

source: Low
ms: Rendah
my: နိမ့်
tl: Mababa

source: Medium
ms: Sederhana
my: အလယ်အလတ်
tl: Katamtaman

source: High
ms: Tinggi
my: မြင့်
tl: Mataas

source: Meals
ms: Hidangan
my: အစားအစာ
tl: Mga Pagkain

source: Recipes
ms: Resipi
my: ချက်ပြုတ်နည်းများ
tl: Mga Resipe

source: Meal Plan
ms: Perancangan Hidangan
my: အစားအစာ အစီအစဉ်
tl: Plano ng Pagkain

source: Meal Request
ms: Permintaan Hidangan
my: အစားအစာ တောင်းဆိုချက်
tl: Kahilingan ng Pagkain

source: Breakfast
ms: Sarapan
my: နံနက်စာ
tl: Agahan

source: Lunch
ms: Makan Tengah Hari
my: နေ့လည်စာ
tl: Tanghalian

source: Dinner
ms: Makan Malam
my: ညစာ
tl: Hapunan

source: Snack
ms: Snek
my: မုန့်
tl: Meryenda

source: Grocery List
ms: Senarai Barang
my: ကုန်စုံ စာရင်း
tl: Listahan ng Grocery

source: Add Item
ms: Tambah Barang
my: ပစ္စည်း ထည့်ရန်
tl: Magdagdag ng Bagay

source: Produce
ms: Sayuran & Buah
my: ဟင်းသီးဟင်းရွက်
tl: Gulay at Prutas

source: Dairy
ms: Tenusu
my: နို့ထွက်ပစ္စည်း
tl: Gatas

source: Meat
ms: Daging
my: အသား
tl: Karne

source: Pantry
ms: Barangan Kering
my: ခြောက်သွေ့ပစ္စည်း

source: Frozen
ms: Sejuk Beku
my: အေးခဲ

source: Household
ms: Isi Rumah
my: အိမ်ထောင်စု
tl: Tahanan

source: Approvals
ms: Kelulusan
my: ခွင့်ပြုချက်များ
tl: Mga Pag-apruba

source: Approve
ms: Luluskan
my: ခွင့်ပြုရန်
tl: Aprubahan

source: Reject
ms: Tolak
my: ငြင်းပယ်ရန်
tl: Tanggihan

source: Pending Approvals
ms: Kelulusan Tertunda
my: ဆိုင်းငံ့ ခွင့်ပြုချက်များ
tl: Naghihintay na Pag-apruba

source: Language
ms: Bahasa
my: ဘာသာစကား
tl: Wika

source: Profile
ms: Profil
my: ပရိုဖိုင်

source: Save
ms: Simpan
my: သိမ်းဆည်းရန်
tl: I-save

source: Cancel
ms: Batal
my: ပယ်ဖျက်ရန်
tl: Kanselahin

source: Delete
ms: Padam
my: ဖျက်ရန်
tl: Burahin

source: Edit
ms: Sunting
my: ပြင်ဆင်ရန်
tl: I-edit

source: Done
ms: Selesai
my: ပြီးပါပြီ
tl: Tapos

source: Next
ms: Seterusnya
my: ရှေ့သို့
tl: Susunod

source: Back
ms: Kembali
my: နောက်သို့
tl: Bumalik

source: Search
ms: Cari
my: ရှာဖွေရန်
tl: Maghanap

# noResults
source: No results found
ms: Tiada keputusan
my: ရလဒ် မတွေ့ပါ
tl: Walang nakitang resulta

source: Loading...
ms: Memuatkan...
my: ဖွင့်နေသည်...
tl: Naglo-load...

# error
source: Something went wrong
ms: Sesuatu tidak kena
my: တစ်ခုခု မှားသွားပါပြီ
tl: May nangyaring mali

source: Retry
ms: Cuba Lagi
my: ထပ်စမ်းရန်
tl: Subukan Muli

# todayChores
source: Today's Chores
ms: Tugasan Hari Ini
my: ဒီနေ့ အိမ်မှု
tl: Mga Gawain Ngayon

source: Upcoming Meals
ms: Hidangan Akan Datang
my: လာမည့် အစားအစာ
tl: Mga Susunod na Pagkain

# welcomeBack
source: Welcome back, {name}!
ms: Selamat kembali, {name}!
my: ပြန်လာတာ ကြိုဆိုပါတယ်၊ {name}!
tl: Maligayang pagbabalik, {name}!

# itemCount
source: {count} items
ms: {count} barang
my: ပစ္စည်း {count} ခု
tl: {count} bagay

source: Household Created!
ms: Isi Rumah Dicipta!
my: အိမ်ထောင်စု ဖန်တီးပြီးပါပြီ!
tl: Nagawa na ang Tahanan!

# shareInviteCodeMessage
source: Share this invite code with your family members and helpers so they can join your household.
ms: Kongsi kod jemputan ini dengan ahli keluarga dan pembantu anda supaya mereka boleh menyertai isi rumah anda.
my: သင့်မိသားစုဝင်များနှင့် အကူအညီများ အိမ်ထောင်စုသို့ ပူးပေါင်းနိုင်ရန် ဤဖိတ်ကြားကုဒ်ကို မျှဝေပါ။
tl: Ibahagi ang invite code na ito sa iyong mga miyembro ng pamilya at katulong para makasali sila sa iyong tahanan.

# codeCopied
source: Code copied to clipboard
ms: Kod disalin ke papan keratan
my: ကုဒ်ကို ကလစ်ဘုတ်သို့ ကူးပြီးပါပြီ
tl: Nakopya na ang code sa clipboard

# copyCode
source: Copy
ms: Salin
my: ကူးရန်
tl: Kopyahin

# shareInvite
source: Share
ms: Kongsi
my: မျှဝေရန်
tl: Ibahagi

# joinMyHousehold
source: Join my household on Household App:
ms: Sertai isi rumah saya di Household App:
my: Household App တွင် ကျွန်ုပ်၏ အိမ်ထောင်စုသို့ ပူးပေါင်းပါ -
tl: Sumali sa aking tahanan sa Household App:

source: Use invite code:
ms: Gunakan kod jemputan:
my: ဖိတ်ကြားကုဒ် အသုံးပြုပါ -
tl: Gamitin ang invite code:

source: Refresh Invite Code
ms: Muat Semula Kod Jemputan
my: ဖိတ်ကြားကုဒ် အသစ်ပြုလုပ်ရန်
tl: I-refresh ang Invite Code

source: Invite code refreshed
ms: Kod jemputan dimuat semula
my: ဖိတ်ကြားကုဒ် အသစ်ပြုလုပ်ပြီးပါပြီ
tl: Na-refresh na ang invite code

source: Urgent
ms: Segera
my: အရေးပေါ်
tl: Apurahan

source: All Chores
ms: Semua Tugasan
my: အိမ်မှုအားလုံး
tl: Lahat ng Gawain

source: My Tasks
ms: Tugas Saya
my: ကျွန်ုပ်၏ တာဝန်များ
tl: Mga Gawain Ko

# noChoresYet
source: No chores yet. Tap + to add your first chore!
ms: Belum ada tugasan. Ketik + untuk menambah tugasan pertama anda!
my: အိမ်မှု မရှိသေးပါ။ ပထမဆုံး အိမ်မှုထည့်ရန် + ကိုနှိပ်ပါ!
tl: Wala pang gawain. Pindutin ang + para magdagdag ng unang gawain!

# noTasksYet
source: No tasks assigned to you yet.
ms: Belum ada tugas yang ditugaskan kepada anda.
my: သင့်အား တာဝန်ပေးထားခြင်း မရှိသေးပါ။
tl: Wala ka pang itinalagang gawain.

source: Chore Details
ms: Butiran Tugasan
my: အိမ်မှု အသေးစိတ်
tl: Detalye ng Gawain

source: Assignments
ms: Tugasan
my: တာဝန်ပေးချက်များ
tl: Mga Itinalaga

source: Assign Chore
ms: Tugaskan Kerja
my: အိမ်မှု တာဝန်ပေးရန်
tl: Italaga ang Gawain

source: Select Member
ms: Pilih Ahli
my: အဖွဲ့ဝင် ရွေးချယ်ရန်
tl: Pumili ng Miyembro

source: Mark Complete
ms: Tandakan Selesai
my: ပြီးစီးကြောင်း မှတ်သားရန်
tl: Markahan bilang Tapos

source: Add Notes
ms: Tambah Nota
my: မှတ်စုများ ထည့်ရန်
tl: Magdagdag ng Mga Tala

source: Notes
ms: Nota
my: မှတ်စုများ
tl: Mga Tala

source: Estimated Minutes
ms: Anggaran Minit
my: ခန့်မှန်း မိနစ်
tl: Tinatayang Minuto

source: Location
ms: Lokasi
my: တည်နေရာ
tl: Lokasyon

# choreCreated
source: Chore created successfully
ms: Tugasan berjaya dicipta
my: အိမ်မှု အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ
tl: Matagumpay na nagawa ang gawain

# choreUpdated
source: Chore updated successfully
ms: Tugasan berjaya dikemas kini
my: အိမ်မှု အောင်မြင်စွာ ပြင်ဆင်ပြီးပါပြီ
tl: Matagumpay na na-update ang gawain

source: Chore deleted
ms: Tugasan dipadam
my: အိမ်မှု ဖျက်ပြီးပါပြီ
tl: Nabura ang gawain

# assignmentCompleted
source: Assignment marked as complete
ms: Tugasan ditandakan selesai
my: တာဝန်ပေးချက် ပြီးစီးကြောင်း မှတ်သားပြီးပါပြီ
tl: Namarkahan bilang tapos ang itinalaga

# choreAssigned
source: Chore assigned successfully
ms: Tugasan berjaya ditugaskan
my: အိမ်မှု အောင်မြင်စွာ တာဝန်ပေးပြီးပါပြီ
tl: Matagumpay na naitalaga ang gawain

source: Create Chore
ms: Cipta Tugasan
my: အိမ်မှု ဖန်တီးရန်
tl: Gumawa ng Gawain

source: Recurrence
ms: Kekerapan
my: ပြန်လည်ကျရောက်မှု
tl: Pag-uulit

source: No due date
ms: Tiada tarikh akhir
my: သတ်မှတ်ရက် မရှိပါ
tl: Walang takdang petsa

# minutesShort
source: min
my: မိနစ်

source: Unassigned
ms: Belum ditugaskan
my: တာဝန်မပေးရသေး
tl: Hindi naitalaga

source: Assigned to
ms: Ditugaskan kepada
my: တာဝန်ပေးထားသူ
tl: Itinalaga kay

# assignmentCount
source: {count} assigned
ms: {count} ditugaskan
my: တာဝန်ပေး {count} ခု
tl: {count} itinalaga

source: Due today
ms: Perlu hari ini
my: ဒီနေ့ သတ်မှတ်ရက်
tl: Takda ngayong araw

source: Overdue
ms: Tertunggak
my: ရက်လွန်
tl: Lagpas na sa takda

# noChoresForToday
source: No chores for today. Enjoy your day!
ms: Tiada tugasan hari ini. Nikmati hari anda!
my: ဒီနေ့ အိမ်မှု မရှိပါ။ ပျော်ရွှင်စွာ နေထိုင်ပါ!
tl: Walang gawain ngayong araw. Mag-enjoy ka!

# noEventsForDay
source: No events for this day
ms: Tiada acara untuk hari ini
my: ဤနေ့အတွက် ပွဲများ မရှိပါ
tl: Walang mga kaganapan para sa araw na ito

source: Create Event
ms: Cipta Acara
my: ပွဲ ဖန်တီးရန်
tl: Gumawa ng Kaganapan

source: Event Title
ms: Tajuk Acara
my: ပွဲ ခေါင်းစဉ်
tl: Pamagat ng Kaganapan

source: Event Type
ms: Jenis Acara
my: ပွဲ အမျိုးအစား
tl: Uri ng Kaganapan

source: All Day
ms: Sepanjang Hari
my: တစ်နေ့လုံး
tl: Buong Araw

source: Start Time
ms: Masa Mula
my: စတင်ချိန်
tl: Oras ng Simula

source: End Time
ms: Masa Tamat
my: ပြီးဆုံးချိန်
tl: Oras ng Pagtatapos

source: No end time
ms: Tiada masa tamat
my: ပြီးဆုံးချိန် မရှိပါ
tl: Walang oras ng pagtatapos

# eventCreated
source: Event created successfully
ms: Acara berjaya dicipta
my: ပွဲ အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ
tl: Matagumpay na nagawa ang kaganapan

source: Event deleted
ms: Acara dipadam
my: ပွဲ ဖျက်ပြီးပါပြီ
tl: Nabura ang kaganapan

# noGroceryLists
source: No grocery lists yet. Tap + to create one!
ms: Belum ada senarai barang. Ketik + untuk mencipta senarai!
my: ကုန်စုံစာရင်း မရှိသေးပါ။ စာရင်းဖန်တီးရန် + ကိုနှိပ်ပါ!
tl: Wala pang listahan ng grocery. Pindutin ang + para gumawa!

source: Create Grocery List
ms: Cipta Senarai Barang
my: ကုန်စုံစာရင်း ဖန်တီးရန်
tl: Gumawa ng Listahan ng Grocery

source: List Name
ms: Nama Senarai
my: စာရင်း အမည်
tl: Pangalan ng Listahan

source: Delivery Date
ms: Tarikh Penghantaran
my: ပို့ဆောင်ရက်
tl: Petsa ng Paghahatid

source: No delivery date
ms: Tiada tarikh penghantaran
my: ပို့ဆောင်ရက် မရှိပါ
tl: Walang petsa ng paghahatid

source: Item Name
ms: Nama Barang
my: ပစ္စည်း အမည်
tl: Pangalan ng Bagay

source: Quantity
ms: Kuantiti
my: အရေအတွက်
tl: Dami

source: Unit
my: ယူနစ်
tl: Yunit

# noItems
source: No items yet. Tap + to add items!
ms: Belum ada barang. Ketik + untuk menambah barang!
my: ပစ္စည်းများ မရှိသေးပါ။ ပစ္စည်းထည့်ရန် + ကိုနှိပ်ပါ!
tl: Wala pang mga bagay. Pindutin ang + para magdagdag!

source: Active
ms: Aktif
my: လက်ရှိ
tl: Aktibo

source: Shopping
ms: Membeli-belah
my: ဈေးဝယ်
tl: Namimili

source: Item added
ms: Barang ditambah
my: ပစ္စည်း ထည့်ပြီးပါပြီ
tl: Naidagdag ang bagay

source: Item removed
ms: Barang dikeluarkan
my: ပစ္စည်း ဖယ်ရှားပြီးပါပြီ
tl: Naalis ang bagay

# noMealPlanSet
source: No meal plan set. Plan your meals!
ms: Tiada perancangan hidangan. Rancang hidangan anda!
my: အစားအစာ အစီအစဉ် မသတ်မှတ်ရသေးပါ။ စတင်စီစဉ်ပါ!
tl: Walang meal plan. Planuhin ang iyong pagkain!

source: No recipes yet
ms: Belum ada resipi
my: ချက်ပြုတ်နည်း မရှိသေးပါ
tl: Wala pang mga resipe

# addFirstRecipe
source: Tap + to add your first recipe
ms: Ketik + untuk menambah resipi pertama anda
my: ပထမဆုံး ချက်ပြုတ်နည်းထည့်ရန် + ကိုနှိပ်ပါ
tl: Pindutin ang + para magdagdag ng unang resipe

source: Create Recipe
ms: Cipta Resipi
my: ချက်ပြုတ်နည်း ဖန်တီးရန်
tl: Gumawa ng Resipe

source: Recipe name
ms: Nama resipi
my: ချက်ပြုတ်နည်း အမည်
tl: Pangalan ng resipe

source: Description
ms: Penerangan
my: ဖော်ပြချက်
tl: Paglalarawan

source: Instructions
ms: Arahan
my: ညွှန်ကြားချက်များ
tl: Mga tagubilin

source: Prep time
ms: Masa penyediaan
my: ပြင်ဆင်ချိန်
tl: Oras ng paghahanda

source: Cook time
ms: Masa memasak
my: ချက်ပြုတ်ချိန်
tl: Oras ng pagluluto

source: Total time
ms: Jumlah masa
my: စုစုပေါင်း အချိန်
tl: Kabuuang oras

source: Servings
ms: Hidangan
my: ပွဲ
tl: Bilang ng serbisyo

source: Tags
ms: Tag
my: တက်ဂ်များ
tl: Mga tag

source: Recipe created
ms: Resipi berjaya dicipta
my: ချက်ပြုတ်နည်း ဖန်တီးပြီးပါပြီ
tl: Resipe nagawa na

source: Recipe updated
ms: Resipi berjaya dikemas kini
my: ချက်ပြုတ်နည်း ပြင်ဆင်ပြီးပါပြီ
tl: Resipe na-update na

source: Recipe deleted
ms: Resipi dipadam
my: ချက်ပြုတ်နည်း ဖျက်ပြီးပါပြီ
tl: Resipe nabura na

source: Delete Recipe
ms: Padam Resipi
my: ချက်ပြုတ်နည်း ဖျက်ရန်
tl: Burahin ang Resipe

# deleteRecipeConfirm
source: Are you sure you want to delete this recipe?
ms: Adakah anda pasti mahu memadamkan resipi ini?
my: ဤချက်ပြုတ်နည်းကို ဖျက်ချင်ပါသလား?
tl: Sigurado ka bang gusto mong burahin ang resipeng ito?

source: Edit Recipe
ms: Sunting Resipi
my: ချက်ပြုတ်နည်း ပြင်ဆင်ရန်
tl: I-edit ang Resipe

source: Custom meal name
ms: Nama hidangan tersuai
my: အစားအစာ အမည်
tl: Pangalan ng pagkain

source: Meal name
ms: Nama hidangan
my: အစားအစာ အမည်
tl: Pangalan ng pagkain

source: Select recipe
ms: Pilih resipi
my: ချက်ပြုတ်နည်း ရွေးချယ်ရန်
tl: Pumili ng resipe

source: Tap to add
ms: Ketik untuk menambah
my: ထည့်ရန် နှိပ်ပါ
tl: Pindutin para magdagdag

source: Today
ms: Hari ini
my: ဒီနေ့
tl: Ngayon

source: Add
ms: Tambah
my: ထည့်ရန်
tl: Dagdagan

source: No pending approvals
ms: Tiada kelulusan tertunda
my: ဆိုင်းငံ့ ခွင့်ပြုချက် မရှိပါ
tl: Walang naghihintay na pag-apruba

source: No approvals yet
ms: Belum ada kelulusan
my: ခွင့်ပြုချက် မရှိသေးပါ
tl: Wala pang pag-apruba

source: Approve Request
ms: Luluskan Permintaan
my: တောင်းဆိုချက် ခွင့်ပြုရန်
tl: Aprubahan ang Kahilingan

source: Reject Request
ms: Tolak Permintaan
my: တောင်းဆိုချက် ငြင်းပယ်ရန်
tl: Tanggihan ang Kahilingan

source: Reason
ms: Sebab
my: အကြောင်းပြချက်
tl: Dahilan

source: Request approved
ms: Permintaan diluluskan
my: တောင်းဆိုချက် ခွင့်ပြုပြီးပါပြီ
tl: Kahilingan naaprubahan

source: Request rejected
ms: Permintaan ditolak
my: တောင်းဆိုချက် ငြင်းပယ်ပြီးပါပြီ
tl: Kahilingan tinanggihan

# allApprovals
source: All
ms: Semua
my: အားလုံး
tl: Lahat

source: Notifications
ms: Pemberitahuan
my: အသိပေးချက်များ
tl: Mga Abiso

source: Mark all read
ms: Tandai semua dibaca
my: အားလုံးဖတ်ပြီးဟု မှတ်သားရန်
tl: Markahang lahat na nabasa

# noNotifications
source: No notifications yet
ms: Tiada pemberitahuan lagi
my: အသိပေးချက် မရှိသေးပါ
tl: Wala pang mga abiso

source: Something went wrong
ms: Sesuatu tidak kena
my: တစ်ခုခု မှားသွားပါပြီ
tl: May nangyaring mali

source: AI Assistant
ms: Pembantu AI
my: AI အကူအညီ

# aiChatHint
source: Ask me anything about your household...
ms: Tanya apa sahaja tentang isi rumah anda...
my: သင့်အိမ်ထောင်စုအကြောင်း ဘာမဆို မေးပါ...
tl: Magtanong tungkol sa iyong sambahayan...

# aiChatEmpty
source: Start a conversation with your household AI assistant. I can help with meals, chores, groceries, and scheduling!
ms: Mulakan perbualan dengan pembantu AI isi rumah anda. Saya boleh membantu dengan makanan, kerja rumah, barang runcit dan penjadualan!
my: သင့်အိမ်ထောင်စု AI အကူအညီနှင့် စကားပြောပါ။ အစားအသောက်၊ အိမ်မှုကိစ္စ၊ ကုန်စုံနှင့် အချိန်ဇယားတို့တွင် ကူညီနိုင်ပါသည်!
tl: Magsimula ng pag-uusap sa iyong AI assistant ng sambahayan. Makakatulong ako sa pagkain, gawaing bahay, grocery, at iskedyul!

# aiChatError
source: Failed to get a response. Please try again.
ms: Gagal mendapat respons. Sila cuba lagi.
my: အဖြေရရှိရန် မအောင်မြင်ပါ။ ထပ်ကြိုးစားပါ။
tl: Hindi nakakuha ng sagot. Subukan muli.

# aiArchiveChat
source: Archive Chat
ms: Arkib Sembang
my: ချတ်ကို သိမ်းဆည်းရန်
tl: I-archive ang Chat

# aiSuggestMealPlan
source: Plan this week's meals
ms: Rancang menu minggu ini
my: ဒီအပတ် အစားအသောက် စီစဉ်ရန်
tl: Planuhin ang pagkain sa linggong ito

# aiSuggestChores
source: Create a chore schedule
ms: Buat jadual kerja rumah
my: အိမ်မှုကိစ္စ အချိန်ဇယား ဖန်တီးရန်
tl: Gumawa ng iskedyul ng gawaing bahay

# aiSuggestGrocery
source: Make a grocery list
ms: Buat senarai barang runcit
my: ကုန်စုံစာရင်း ပြုလုပ်ရန်
tl: Gumawa ng listahan ng grocery

# aiSuggestEvent
source: Schedule a family event
ms: Jadualkan acara keluarga
my: မိသားစု ပွဲလမ်း စီစဉ်ရန်
tl: Mag-iskedyul ng family event

# aiOnboarding
source: Set Up Your Household
ms: Sediakan Isi Rumah Anda
my: သင့်အိမ်ထောင်စု စနစ်ထည့်ရန်
tl: I-setup ang Iyong Sambahayan

# aiOnboardingDesc
source: Let our AI assistant help you set up your household with routines, meals, and chores.
ms: Biarkan pembantu AI kami membantu anda menyediakan isi rumah dengan rutin, makanan dan kerja rumah.
my: ကျွန်ုပ်တို့၏ AI အကူအညီက သင့်အိမ်ထောင်စုကို လုပ်ရိုးလုပ်စဉ်၊ အစားအသောက်နှင့် အိမ်မှုကိစ္စများ စနစ်ထည့်ရန် ကူညီပါမည်။
tl: Hayaan ang aming AI assistant na tumulong sa pag-setup ng iyong sambahayan na may mga routine, pagkain, at gawaing bahay.

# aiOnboardingStart
source: Start Setup
ms: Mula Sediakan
my: စနစ်ထည့်ခြင်း စတင်ရန်
tl: Simulan ang Setup

# aiOnboardingProgress
source: Setup Progress: {percent}%
ms: Kemajuan Penyediaan: {percent}%
my: စနစ်ထည့်ခြင်း တိုးတက်မှု: {percent}%
tl: Progreso ng Setup: {percent}%

source: Family Profiles
ms: Profil Keluarga
my: မိသားစု ပရိုဖိုင်များ
tl: Mga Profile ng Pamilya

# familySetupTitle
source: Set Up Your Family
ms: Sediakan Keluarga Anda
my: မိသားစုကို စနစ်ထည့်ပါ
tl: I-setup ang Iyong Pamilya

# familySetupDesc
source: Add profiles for each family member to personalize meals, chores, and schedules.
ms: Tambah profil untuk setiap ahli keluarga bagi memperibadikan hidangan, kerja rumah dan jadual.
my: အစားအစာ၊ အိမ်တွင်းအလုပ်နှင့် အချိန်ဇယားများကို စိတ်ကြိုက်ပြင်ဆင်ရန် မိသားစုဝင်တစ်ဦးချင်းစီအတွက် ပရိုဖိုင်များ ထည့်ပါ။
tl: Magdagdag ng mga profile para sa bawat miyembro ng pamilya upang i-personalize ang mga pagkain, gawaing-bahay, at iskedyul.

source: Add Family Member
ms: Tambah Ahli Keluarga
my: မိသားစုဝင် ထည့်ရန်
tl: Magdagdag ng Miyembro

# profileName
source: Full Name
ms: Nama Penuh
my: အမည်အပြည့်အစုံ
tl: Buong Pangalan

# profileRole
source: Role
ms: Peranan
my: အခန်းကဏ္ဍ
tl: Tungkulin

# profileAge
source: Age (optional)
ms: Umur (pilihan)
my: အသက် (ရွေးချယ်နိုင်)
tl: Edad (opsyonal)

# profileLanguage
source: Preferred Language
ms: Bahasa Pilihan
my: နှစ်သက်သော ဘာသာစကား
tl: Piniling Wika

source: Dietary Preferences
ms: Keutamaan Pemakanan
my: အစားအသောက် နှစ်သက်မှုများ
tl: Mga Kagustuhan sa Pagkain

# allergiesLabel
source: Allergies
ms: Alahan
my: ဓာတ်မတည့်မှုများ
tl: Mga Allergy

source: Meal Times
ms: Waktu Makan
my: အစားအသောက် အချိန်များ
tl: Oras ng Kain

source: Profile saved
ms: Profil disimpan
my: ပရိုဖိုင် သိမ်းပြီး
tl: Na-save ang profile

source: Profile deleted
ms: Profil dipadam
my: ပရိုဖိုင် ဖျက်ပြီး
tl: Na-delete ang profile

# reviewProfiles
source: Family Members
ms: Ahli Keluarga
my: မိသားစုဝင်များ
tl: Mga Miyembro ng Pamilya

source: Setup Complete
ms: Penyediaan Selesai
my: စနစ်ထည့်ခြင်း ပြီးစီး
tl: Kumpleto na ang Setup

source: Generate from Meal Plan
ms: Jana dari Pelan Hidangan
my: အစားအစာ အစီအစဉ်မှ ဖန်တီးပါ
tl: Gawa mula sa Meal Plan

source: Change Role
ms: Tukar Peranan
my: အခန်းကဏ္ဍ ပြောင်းပါ
tl: Palitan ang Papel

source: Remove Member
ms: Buang Ahli
my: အဖွဲ့ဝင် ဖယ်ရှားပါ
tl: Alisin ang Miyembro

# removeMemberConfirm
source: Are you sure you want to remove this member from the household?
ms: Adakah anda pasti mahu membuang ahli ini daripada isi rumah?
my: ဤအဖွဲ့ဝင်ကို အိမ်ထောင်စုမှ ဖယ်ရှားလိုပါသလား?
tl: Sigurado ka bang gusto mong alisin ang miyembrong ito sa sambahayan?

source: Member removed
ms: Ahli dibuang
my: အဖွဲ့ဝင် ဖယ်ရှားပြီး
tl: Naalis ang miyembro

source: Member updated
ms: Ahli dikemas kini
my: အဖွဲ့ဝင် အပ်ဒိတ်ပြီး
tl: Na-update ang miyembro

source: Admin
ms: Pentadbir
my: အက်ဒမင်

source: Admin access
ms: Akses pentadbir
my: အက်ဒမင် ခွင့်ပြုချက်

# maxHelpersReached
source: Maximum 2 helpers per household
ms: Maksimum 2 pembantu setiap isi rumah
my: အိမ်ထောင်စုတစ်ခုလျှင် အကူအညီပေးသူ ၂ ဦးသာ
tl: Maximum 2 helper bawat sambahayan

source: Select Role
ms: Pilih Peranan
my: အခန်းကဏ္ဍ ရွေးပါ
tl: Pumili ng Papel

source: Family Members
ms: Ahli Keluarga
my: မိသားစုဝင်များ
tl: Mga Miyembro ng Pamilya

# appAccount
source: Linked
ms: Dipautkan
my: ချိတ်ဆက်ပြီး
tl: Naka-link

# pendingInvite
source: Invited
ms: Dijemput
my: ဖိတ်ကြားပြီး
tl: Inimbitahan

# noAppAccount
source: No account
ms: Tiada akaun
my: အကောင့်မရှိ
tl: Walang account

source: Edit Profile
ms: Edit Profil
my: ပရိုဖိုင်ပြင်ဆင်
tl: I-edit ang Profile

# removeProfileLinkedWarning
source: This will also revoke their app access to this household.
ms: Ini juga akan membatalkan akses aplikasi mereka ke isi rumah ini.
my: ဤအရာသည် ဤအိမ်ထောင်သို့ ၎င်းတို့၏ အက်ပ်ဝင်ရောက်ခွင့်ကိုလည်း ရုပ်သိမ်းပါမည်။
tl: Ito rin ay magtatanggal ng kanilang access sa app sa sambahayan na ito.

# inviteEmailOrPhone
source: Email or Phone (optional)
ms: E-mel atau Telefon (pilihan)
my: အီးမေးလ် သို့မဟုတ် ဖုန်း (ရွေးချယ်ခွင့်)
tl: Email o Telepono (opsyonal)

# inviteEmailHint
source: They'll get the invite code to join
ms: Mereka akan mendapat kod jemputan untuk menyertai
my: သူတို့ ပါဝင်ရန် ဖိတ်ကြားကုဒ်ကို ရရှိပါမည်
tl: Matatanggap nila ang invite code para sumali

source: No household selected
ms: Tiada isi rumah dipilih
my: အိမ်ထောင်စု မရွေးချယ်ရသေးပါ
tl: Walang napiling sambahayan

source: For member (optional)
ms: Untuk ahli (pilihan)
my: အဖွဲ့ဝင်အတွက် (ရွေးချယ်နိုင်)
tl: Para sa miyembro (opsyonal)

source: Everyone
ms: Semua orang
my: အားလုံး
tl: Lahat

source: Notes (optional)
ms: Nota (pilihan)
my: မှတ်စုများ (ရွေးချယ်နိုင်)
tl: Mga tala (opsyonal)

# aiAskAboutChores
source: Ask Jia about chores
ms: Tanya Jia tentang kerja rumah
my: Jia ကို အိမ်မှုကိစ္စအကြောင်း မေးပါ
tl: Tanungin si Jia tungkol sa gawaing bahay

# aiAskAboutMeals
source: Ask Jia about meals
ms: Tanya Jia tentang makanan
my: Jia ကို အစားအသောက်အကြောင်း မေးပါ
tl: Tanungin si Jia tungkol sa pagkain

# aiAskAboutGrocery
source: Ask Jia about grocery
ms: Tanya Jia tentang barangan runcit
my: Jia ကို ကုန်စုံအကြောင်း မေးပါ
tl: Tanungin si Jia tungkol sa grocery

# aiAskAboutCalendar
source: Ask Jia about calendar
ms: Tanya Jia tentang kalendar
my: Jia ကို ပြက္ခဒိန်အကြောင်း မေးပါ
tl: Tanungin si Jia tungkol sa kalendaryo

source: Tomorrow
ms: Esok
my: မနက်ဖြန်
tl: Bukas

source: Paused
ms: Dijeda
my: ခေတ္တရပ်
tl: Naka-pause

source: Archived
ms: Diarkibkan
my: မှတ်တမ်းတင်ပြီး
tl: Naka-archive
